FIREBASE_API_KEY=AIzaSyAQzVCIQ6cmDRHsU7-Hg77XqmltBIS9lPQ
FIREBASE_AUTH_DOMAIN=expensify-16f3e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-16f3e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-16f3e
FIREBASE_STORAGE_BUCKET=expensify-16f3e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=518762954263